<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Clock</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .clock {
            width: 300px;
            height: 300px;
            border: 10px solid #333;
            border-radius: 50%;
            position: relative;
        }

        .hand {
            position: absolute;
            background-color: #333;
            transform-origin: center bottom;
        }

        .hour {
            width: 8px;
            height: 70px;
            top: 50px;
            left: 146px;
        }

        .minute {
            width: 6px;
            height: 100px;
            top: 30px;
            left: 147px;
        }

        .second {
            width: 4px;
            height: 120px;
            top: 10px;
            left: 148px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
    </div>
    <script>
        const hourHand = document.querySelector('.hour');
        const minuteHand = document.querySelector('.minute');
        const secondHand = document.querySelector('.second');

        function setClock() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const secondsDegrees = ((seconds / 60) * 360) + 90;
            const minutesDegrees = ((minutes / 60) * 360) + 90;
            const hoursDegrees = ((hours / 12) * 360) + 90;

            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }

        setInterval(setClock, 1000);
    </script>
</body>
</html>
